<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>


<AnchorPane fx:id="BallRoot" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BallController" >
   <children>
      <Circle fill="DODGERBLUE" layoutX="512.0" layoutY="569.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" onMouseClicked="#play" />
   </children>
</AnchorPane>
