<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GameOver">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1024.0" layoutX="27.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/playBackground.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="246.0" fitWidth="401.0" layoutX="325.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/gameOverBackground.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="439.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/newgameButton.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="439.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/mainmenuButton.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="439.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/quitButton.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
