<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GameOver">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1024.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/GameOverBackGroundAi.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="79.0" fitWidth="235.0" layoutX="434.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="67.0" fitWidth="247.0" layoutX="431.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="67.0" fitWidth="235.0" layoutX="436.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="41.0" fitWidth="40.0" layoutX="359.0" layoutY="533.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Circle.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="434.0" layoutY="533.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Circle.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
