<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="loadRoot" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.loadMenuController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1024.0" layoutX="133.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-21.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="199.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../assets/LoadGameBackgroundAi.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="77.0" fitWidth="71.0" layoutX="885.0" layoutY="24.0" onMouseClicked="#mainMenu" pickOnBounds="true" preserveRatio="true">

      </ImageView>
      <Label layoutX="391.0" layoutY="43.0" prefHeight="67.0" prefWidth="242.0" text="Load Games">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <ListView layoutX="391.0" layoutY="143.0" prefHeight="208.0" prefWidth="242.0" />

   </children>
</AnchorPane>
