<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="loadRoot" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.loadMenuController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1024.0" layoutX="133.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-21.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="199.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../assets/loadMenu.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="67.0" fitWidth="150.0" layoutX="940.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#mainMenu">
         <image>
            <Image url="@../assets/backbutton.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
