<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainRoot" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainPageController">
   <children>
      <ImageView fitHeight="621.0" fitWidth="825.0" layoutX="133.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-21.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="199.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../assets/gameMenu.jpeg" />
         </image></ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="36.0" layoutY="501.0" onMouseClicked="#startGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/playButton.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="584.0" layoutY="501.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#exitGame">
         <image>
            <Image url="@../assets/quitButton.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="312.0" layoutY="502.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/loadButton.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="172.0" layoutX="330.0" layoutY="511.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/loadGameText.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
