<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pauseRoot" prefHeight="200.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.pauseMenuController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1024.0" layoutX="23.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/PauseBackgroundAi.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="58.0" fitWidth="227.0" layoutX="424.0" layoutY="426.0" onMouseClicked="#exitGame" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <ImageView fitHeight="87.0" fitWidth="95.0" layoutX="373.0" layoutY="208.0" onMouseClicked="#mainMenu" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <ImageView fitHeight="87.0" fitWidth="89.0" layoutX="617.0" layoutY="207.0" onMouseClicked="#newGame" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <ImageView fitHeight="99.0" fitWidth="95.0" layoutX="498.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="66.0" fitWidth="239.0" layoutX="416.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="43.0" fitWidth="48.0" layoutX="372.0" layoutY="548.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Circle.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="59.0" layoutX="447.0" layoutY="548.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Circle.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
