<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.settingsController">
   <children>
      <Slider fx:id="slider" layoutX="190.0" layoutY="119.0" prefHeight="14.0" prefWidth="196.0" />
      <Label layoutX="34.0" layoutY="111.0" text="Set Volume">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
