<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane fx:id="squareRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.sqaureShapeController">
   <children>
      <Line fx:id="line1" endX="100.0" endY="100.0" layoutX="450.0" layoutY="68.0" startY="100.0" stroke="#100aca" strokeWidth="5.0" />
      <Line fx:id="line2" endX="100.0" layoutX="450.0" layoutY="273.0" stroke="#cf2828" strokeWidth="5.0" />
      <Line fx:id="line3" layoutX="450.0" layoutY="171.0" startY="100.0" stroke="#ca2d86" strokeWidth="5.0" />
      <Line fx:id="line4" endX="100.0" fill="BLACK" layoutX="450.0" layoutY="171.0" startX="100.0" startY="100.0" stroke="#dad417" strokeWidth="5.0" />
   </children>
</AnchorPane>
