<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.triangleShapeController">
   <children>
      <Line fx:id="tri1" endX="100.0" layoutX="410.0" layoutY="87.0" startX="22.0" startY="124.0" stroke="#e40693" strokeLineCap="ROUND" strokeWidth="10.0" />
      <Line fx:id="tri2" endX="176.0" endY="115.0" layoutX="410.0" layoutY="87.0" startX="22.0" startY="124" stroke="#caf50a" strokeLineCap="ROUND" strokeWidth="10.0" />
      <Line fx:id="tri3" endX="103.5355224609375" endY="-3.5355377197265625" layoutX="410.0" layoutY="87" startX="176.0" startY="115.0" stroke="#0fe1d3" strokeLineCap="ROUND" strokeWidth="10.0" />
      <ImageView fitHeight="32.0" fitWidth="36.0" layoutX="500.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/star.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
